/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_logic_scanner_Utils_ImageScanner */

#ifndef _Included_com_logic_scanner_Utils_ImageScanner
#define _Included_com_logic_scanner_Utils_ImageScanner
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_logic_scanner_Utils_ImageScanner
 * Method:    nativeCreateObject
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_logic_scanner_Utils_ImageScanner_nativeCreateObject
  (JNIEnv *, jclass);

/*
 * Class:     com_logic_scanner_Utils_ImageScanner
 * Method:    nativeDestroyObject
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_logic_scanner_Utils_ImageScanner_nativeDestroyObject
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_logic_scanner_Utils_ImageScanner
 * Method:    nativeDetect
 * Signature: (JJJ)V
 */
JNIEXPORT void JNICALL Java_com_logic_scanner_Utils_ImageScanner_nativeDetect
  (JNIEnv *, jclass, jlong, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
